<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.houtaroy</groupId>
  <artifactId>spring-boot-koala</artifactId>
  <version>2021.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Spring Boot Koala</description>
  <developers>
    <developer>
      <name>Houtaroy</name>
      <email>Houtaroy@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <java.version>1.8</java.version>
    <github.global.server>github</github.global.server>
    <checkstyle.version>8.8</checkstyle.version>
    <p3c-pmd.version>1.3.5</p3c-pmd.version>
    <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>2021.1.0-SNAPSHOT</revision>
    <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven-flatten-plugin.version>1.0.1</maven-flatten-plugin.version>
  </properties>
</project>
