<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.houtaroy</groupId>
    <artifactId>spring-boot-koala</artifactId>
    <version>2021.1.2-SNAPSHOT</version>
  </parent>
  <groupId>cn.houtaroy</groupId>
  <artifactId>spring-boot-koala-dependencies</artifactId>
  <version>2021.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>项目依赖版本</description>
  <developers>
    <developer>
      <name>Houtaroy</name>
      <email>Houtaroy@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <lombok.version>1.18.10</lombok.version>
    <java.version>1.8</java.version>
    <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
    <checkstyle.version>8.8</checkstyle.version>
    <github.global.server>github</github.global.server>
    <p3c-pmd.version>1.3.5</p3c-pmd.version>
    <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>2021.1.2-SNAPSHOT</revision>
    <jackson.version>2.11.2</jackson.version>
    <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
    <integration.version>5.3.2.RELEASE</integration.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven-flatten-plugin.version>1.0.1</maven-flatten-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-mqtt</artifactId>
        <version>${integration.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
