<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.houtaroy</groupId>
    <artifactId>spring-boot-koala-build</artifactId>
    <version>2021.1.0-SNAPSHOT</version>
    <relativePath>../../spring-boot-koala-build</relativePath>
  </parent>
  <groupId>cn.houtaroy</groupId>
  <artifactId>spring-boot-koala-starter-mqtt-auto</artifactId>
  <version>2021.1.0-SNAPSHOT</version>
  <description>Spring Boot MQTT 快速启动</description>
  <developers>
    <developer>
      <name>Houtaroy</name>
      <email>Houtaroy@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <p3c-pmd.version>1.3.5</p3c-pmd.version>
    <lombok.version>1.18.10</lombok.version>
    <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
    <common-lang3.version>3.12.0</common-lang3.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <common-io.version>2.8.0</common-io.version>
    <integration.version>5.3.2.RELEASE</integration.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>2021.1.0-SNAPSHOT</revision>
    <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
    <maven-flatten-plugin.version>1.0.1</maven-flatten-plugin.version>
    <checkstyle.version>8.8</checkstyle.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <pagehelper.version>1.3.0</pagehelper.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jackson.version>2.11.2</jackson.version>
    <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <github.global.server>github</github.global.server>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-mqtt</artifactId>
      <version>5.3.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>2.3.3.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>2.3.3.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>2.3.3.RELEASE</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.11.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.11.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
